# apk_skp_payroll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apk_skp_payroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apk_skp_payroll/: APIservice.java  ActivityHome.java  ActivityHonor.java  ActivityListPekerjaan.java  ActivityLogin.java  ActivityPekerjaan.java  ActivityPenjualan.java  ActivityServis.java  AdapterHonor.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/apk_skp_payroll/honor/: AdapterHonor.java  Barang.java  HonorRequest.java  HonorResponse.java  HonorService.java  Jenis.java  ModelDataHonor.java  Penjualan.java  Servis.java
app/src/main/java/com/example/apk_skp_payroll/list_pekerjaan/: AdapterListPekerjaan.java  Antrian.java  GetJenis.java  ListPekerjaanRequest.java  ListPekerjaanResponse.java  ListPekerjaanService.java  ModelData.java  ToSelesaiRequest.java  ToSelesaiResponse.java
app/src/main/java/com/example/apk_skp_payroll/login/: LoginRequest.java  LoginResponse.java  (+1 more)
app/src/main/res/drawable/: background_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_honor.xml  activity_list_pekerjaan.xml  activity_login.xml  activity_main.xml  activity_pekerjaan.xml  activity_penjualan.xml  activity_servis.xml  activity_splash_screen.xml  card_honor.xml  card_list_pekerjaan.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apk_skp_payroll/: ExampleUnitTest.java
(+10 files in other folders)
