<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".ActivityPenjualan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_arrow_back_black"
            android:layout_gravity="left"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_pekerjaan" />

                <TextView
                    android:id="@+id/id_tex"
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/aclonica"
                    android:text="Input Pembelian"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/nama_pelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_text"
                    android:textColor="@color/black"
                    android:hint="Nama Pelanggan"
                    android:textColorHint="@color/w_txt_et"
                    android:inputType="text"
                    android:paddingLeft="25dp" />

                <EditText
                    android:id="@+id/nama_barang"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_text"
                    android:textColor="@color/black"
                    android:hint="Nama Barang"
                    android:textColorHint="@color/w_txt_et"
                    android:inputType="text"
                    android:paddingLeft="25dp" />

                <EditText
                    android:id="@+id/deskripsi"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_text"
                    android:textColor="@color/black"
                    android:hint="Deskripsi"
                    android:textColorHint="@color/w_txt_et"
                    android:inputType="text"
                    android:paddingLeft="25dp" />

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_button"
                    android:text="SIMPAN"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>