<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ActivityListPekerjaan">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/ic_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_arrow_back_black"
        android:layout_gravity="left"
        app:tint="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/ic_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_text"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="10dp"
        />





</RelativeLayout>