<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    android:id="@id/card_honor"
    android:background="@drawable/gradient">
    <!--        tgl-->



    <LinearLayout
        android:paddingStart="5dp"
        android:gravity="center"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_honor">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Jenis"/>

            <TextView
                android:id="@+id/id_nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Pelanggan :" />

            <TextView
                android:id="@+id/id_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Nama Barang" />

            <TextView
                android:id="@+id/id_harga_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Harga Barang" />

            <TextView
                android:id="@+id/id_honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Honor" />

            <TextView
                android:id="@+id/id_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:text="Tanggal" />






        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>